# BookTracker_Public

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book_tracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/book_tracker/core/data/repository/: FakeBookRepositoryImpl.kt  FakeFirestoreRepositoryImpl.kt  FakeNoteRepositoryImpl.kt  FakeReadingRepositoryImpl.kt  FakeUserRepositoryImpl.kt
app/src/androidTest/java/com/example/book_tracker/core/di/: TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/book_tracker/core/domain/model/: FakeBook.kt
app/src/androidTest/java/com/example/book_tracker/core/domain/use_case/book/: GetBookUseCaseTest.kt
app/src/androidTest/java/com/example/book_tracker/features/feature_auth/presentation/: AuthScreenKtTest.kt
app/src/androidTest/java/com/example/book_tracker/features/feature_book/presentation/book_detail/: BookDetailScreenKtTest.kt
app/src/androidTest/java/com/example/book_tracker/features/feature_main/presentation/: MainScreenKtTest.kt
app/src/debug/res/drawable/: ic_audiobook_type.xml  ic_book_type.xml  ic_ebook_type.xml
app/src/debug/res/values/: ic_book_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_tracker/: BookTrackerApp.kt  BookTrackerAppState.kt
app/src/main/java/com/example/book_tracker/core/data/data_source/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/book_tracker/core/data/data_source/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/book_tracker/core/data/data_source/network/: ItemsApiService.kt
app/src/main/java/com/example/book_tracker/core/data/data_source/notification/: NotificationService.kt
app/src/main/java/com/example/book_tracker/core/data/data_source/work_manager/: CleanupWorker.kt  ImageScaleWorker.kt
app/src/main/java/com/example/book_tracker/core/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  FirestoreRepositoryImpl.kt  ItemRepositoryImpl.kt  NoteRepositoryImpl.kt  ReadingRepositoryImpl.kt  SettingsDataStoreRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt  WelcomeStateDataStoreRepositoryImpl.kt
app/src/main/java/com/example/book_tracker/core/di/: AppModule.kt  BooksApiModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/book_tracker/core/domain/model/: Resource.kt
app/src/main/java/com/example/book_tracker/core/domain/model/book/: Book.kt  BookNote.kt  BookPrintType.kt  BookReading.kt  BookShelf.kt  ItemsResponse.kt  PlaceholderBook.kt
app/src/main/java/com/example/book_tracker/core/domain/model/search/: SearchHistory.kt
app/src/main/java/com/example/book_tracker/core/domain/model/user/: MyUser.kt
app/src/main/java/com/example/book_tracker/core/domain/repository/: AuthRepository.kt  BookRepository.kt  FirestoreRepository.kt  ItemRepository.kt  NoteRepository.kt  ReadingRepository.kt  SettingsDataStoreRepository.kt  StorageRepository.kt  UserRepository.kt  WelcomeStateDataStoreRepository.kt
app/src/main/java/com/example/book_tracker/core/domain/use_case/auth/: AuthUseCases.kt  GetAuthUserUseCase.kt  SignInWithCredentialsUseCase.kt
app/src/main/java/com/example/book_tracker/core/domain/util/: BookMapper.kt  DispatcherProvider.kt
app/src/main/java/com/example/book_tracker/core/presentation/components/: DotsTyping.kt  Loading.kt  LoadingRowWithText.kt  MyDoubleTextRow.kt  SnackbarManager.kt  TextButtonWithIcon.kt
app/src/main/java/com/example/book_tracker/core/presentation/navigation/: BookTrackerNavGraph.kt  BookTrackerScreens.kt
app/src/main/java/com/example/book_tracker/core/presentation/util/: Constants.kt  DateAndTimestampConverter.kt  InflectionString.kt  MyUtilFunctions.kt  TestTags.kt
app/src/main/java/com/example/book_tracker/features/feature_auth/presentation/: AuthScreen.kt  AuthScreenViewModel.kt  AuthState.kt
app/src/main/java/com/example/book_tracker/features/feature_home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
app/src/main/java/com/example/book_tracker/features/feature_main/presentation/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/book_tracker/features/feature_note_list/presentation/: BookNoteListScreen.kt  BookNoteListScreenViewModel.kt  BookNoteListState.kt
app/src/main/java/com/example/book_tracker/features/feature_reading_list/presentation/: BookReadingListScreen.kt  BookReadingListScreenViewModel.kt  BookReadingListState.kt
app/src/main/java/com/example/book_tracker/features/feature_search/presentation/: SearchScreen.kt  SearchScreenViewModel.kt  SearchState.kt
app/src/main/java/com/example/book_tracker/features/feature_settings/presentation/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/book_tracker/features/feature_user_list/presentation/: UserListScreen.kt  UserListScreenViewModel.kt  UserListState.kt
app/src/main/java/com/example/book_tracker/features/feature_welcome/presentation/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/book_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_activity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: color_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/book_tracker/core/data/repository/: FakeAuthRepositoryImpl.kt  FakeItemRepositoryImpl.kt  FakeStorageRepositoryImpl.kt
app/src/test/java/com/example/book_tracker/core/domain/util/: BookMapperTest.kt
app/src/test/java/com/example/book_tracker/core/presentation/util/: InflectionStringKtTest.kt  MyUtilFunctionsKtTest.kt
(+76 files in other folders)
